<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Practice</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        .box{
            padding: 100px 0;
            width:400px;
            text-align: center;
            background: #ddd;
            margin:20px;
            display:inline-block;
            
        }
        body{
            background: #eee;
            max-width:960px;
            margin: 20px auto;
        }
        p, h3, ul{
            margin:0;
            padding: 0;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin:20px auto;
            padding:  20px;
            border-radius:10px;
            display:flex;
            align-items: center;
            justify-content: 
            space-between;
        }
        li.fav{
            background-color: #a50d0d5b;
        }
    </style>
</head>
<body>
    <h1>Hello vue!</h1>
    <div id="app">
        <div v-if="showBooks">
            <p>{{books[0].title}}-{{books[0].author}}</p>
            <p>{{books[1].title}}-{{books[1].author}}</p>
            <p>{{books[2].title}}-{{books[2].author}}</p>
            <ul>
                <li v-for="book in books" :class="{ fav: book.isFav}" @click="toggleFav(book)">
                    <img :src="book.img" :alt="book.title">
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.author }}</p>
                </li>
            </ul>
        </div>
        <!-- <a v-bind:href="url">myurl</a> -->
        <br>
        <!-- <button>
            <span>show Books</span>
           
        </button> -->
        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
        </button>
        <!-- <div v-show="showBooks">currently Showing Books</div> -->
        
        <!-- <button v-on:click="age++">Increase age</button>
        <button v-on:click="age--">Decrease age</button>
        <div @click="changeTitle('oathbrnger')">change title</div> -->
        
        <!-- mouse events -->
       
        <!-- <div class="box" @mouseover="handleEvent($event, 5)">
            mouseover (enter)
        </div>
        <div class="box" @mouseleave="handleEvent">
            mouse leave
        </div>
        <div class="box" @dblclick="handleEvent">
            double click
        </div>
        <div class="box" @mousemove = "handleMouseMove">
            Position - {{ x }} {{ y }}
        </div> -->
    </div>
    <script src="app.js"></script>
</body>
</html>